
--SUBQUERIES

--1. ѕоказать самый попул€рный товар магазина (больше всего раз продавалс€)
SELECT Prod.name
FROM Product Prod JOIN Sale Sa ON Prod.id=Sa.id_product
WHERE Sa.quantity=(SELECT MAX(quantity)FROM Sale)

--2. ≈сли общее количество товаров всех категорий прин€ть за 100%, необходимо посчитать, сколько товаров каждой 
--категории (в процентном отношении) было продано

--3. ѕоказать названи€ поставщиков, которые не поставл€ли йогурт

--4*. ѕоказать на экран список производителей, которые живут в той же стране, что и „ѕ "ƒед “арас".

--5. ѕоказать всех производителей, количество наименований товаров которых в магазине больше, чем количество наименований всех товаров производител€ "Ћасунка".

--6. ѕоказать общее количество продаж по каждому дню, начина€ от 15.04.2018, и по сей день. ќтсортировать по убыванию даты.

--7*. ¬ычислить количество товаров каждой категории, которые пора списать (их количество известно, и они не продавались вот уже три мес€ца).
